module.exports = {
	env: {
		browser: true,
		es2021: true,
		node: true,
	},
	extends: ['plugin:react/recommended', 'xo', 'prettier'],
	overrides: [
		{
			extends: [],
			files: ['*.ts', '*.tsx'],
		},
	],
	parserOptions: {
		ecmaVersion: 'latest',
		sourceType: 'module',
	},
	parser: '@typescript-eslint/parser',
	plugins: ['react', '@typescript-eslint'],
	rules: {
		camelcase: 'off',
		'no-unused-vars': 'off',
		'@typescript-eslint/no-extraneous-class': 'off',
		'@typescript-eslint/naming-convention': 'off',
		'capitalized-comments': 'off',
		'no-warning-comments': 'off',
	},

};